{
  "name": "@yupalyupar/ajs-homeworks-platforms-1",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YupalYupar/ajs-homeworks-platforms-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YupalYupar/ajs-homeworks-platforms-1/issues"
  },
  "homepage": "https://github.com/YupalYupar/ajs-homeworks-platforms-1#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-loader": "^9.1.2",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  }
}
